{
  "name": "emariefritz",
  "version": "1.0.0",
  "description": "design build",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "morgan": "^1.8.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emeraldaly/fritz.git"
  },
  "author": "Alyson Wright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emeraldaly/fritz/issues"
  },
  "homepage": "https://github.com/emeraldaly/fritz#readme"
}
